#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "NetTraceX Project"
            VALUE "FileDescription", "Network diagnostic toolkit with beautiful TUI"
            VALUE "FileVersion",     "1.0.0-test"
            VALUE "InternalName",    "nettracex"
            VALUE "LegalCopyright",  "Copyright © 2024 NetTraceX Project"
            VALUE "OriginalFilename","nettracex.exe"
            VALUE "ProductName",     "NetTraceX"
            VALUE "ProductVersion",  "1.0.0-test"
            VALUE "Comments",        "Built from commit unknown at 2025-10-21T07:08:10Z"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
